# zero-fa

./: LICENSE.md  README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.zero_fa.AppDatabase/: 1.json
app/src/androidTest/java/com/example/zero_fa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zero_fa/: AppDatabase.kt  MainActivity.kt  RvAdapter.kt
app/src/main/java/com/example/zero_fa/activities/: MainActivity.kt  ScannerActivity.kt
app/src/main/java/com/example/zero_fa/api/: UploadOtpRequest.kt  UploadOtpResponse.kt
app/src/main/java/com/example/zero_fa/dao/: PasswordDao.kt
app/src/main/java/com/example/zero_fa/modules/: Account.kt  Network.kt  PasswordRender.kt  Totp.kt
app/src/main/res/drawable-v24/: add_button_layer_list.xml  custom_progress_bar.xml  drawable_plus_sign.xml  network_button_layer_list.xml  network_sign.xml
app/src/main/res/layout/: activity_main.xml  appbar.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zero_fa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
